<!DOCTYPE html>
  <html>
    <head>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="css/fontGoogle.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8"> 
    </head>

    <body>
      <ul id="dropdownPart1" class="dropdown-content">
        <li><a href="part1.html#brainUp" class="truncate">Améliorations des capacités cérébrales</a></li>
        <li class="divider"></li>
        <li><a href="part1.html#oxygeneUp" class="truncate">L’augmentation de teneur en oxygène dans le sang</a></li>
        <li class="divider"></li>
        <li><a href="part1.html#heart" class="truncate">Cœur artificiel</a></li>
      </ul>
      <ul id="dropdownPart2" class="dropdown-content">
          <li><a href="part2.html#membresAdd" class="truncate">Récupération de membres</a></li>
          <li class="divider"></li>
          <li><a href="part2.html#senseBack" class="truncate">Récupération de sens (toucher)</a></li>
          <li class="divider"></li>
          <li><a href="part2.html#oeil" class="truncate">Prothèse oculaire</a></li>
      </ul>
      <ul id="dropdownPart3" class="dropdown-content">
          <li><a href="part3.html#talos" class="truncate">Exosquelettes (TALOS)</a></li>
          <li class="divider"></li>
          <li><a href="part3.html#genome" class="truncate">Modifications du génome</a></li>
          <li class="divider"></li>
          <li><a href="part3.html#maladie" class="truncate">Traitement des maladies</a></li>
          <li class="divider"></li>
          <li><a href="part3.html#regen" class="truncate">Régénération des cellules</a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
        <li class=""><a href="index.html">Accueil</a></li>
        <li class="truncate"><a href="part1.html" class="dropdown-button-1" data-activates="dropdownPart1" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Une révolution dans le milieu intérieur</a></li>
        <li class="truncate"><a href="part2.html" class="dropdown-button-2" data-activates="dropdownPart2" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Les prothèses, une seconde chance</a></li>
        <li class="truncate"><a href="part3.html" class="dropdown-button-3" data-activates="dropdownPart3" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>L’amélioration du corps par la technologie</a></li>
        <li class="active"><a href="bibliographie.html">Bibliographie</a></li>
        <li class=""><a href="conclusion.html">Conclusion</a></li>
      </ul>
        
        
        <nav class="blue darken-4">
            <div class="nav-wrapper z-depth-2">
                <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
                <a href="index.html" class="brand-logo center">TPE : L'homme augmenté</a>
            </div>
        </nav>


        <div class="container">
          <h2 class="center-align">Bibliographie</h2>
            <ul class="collection" id="links"> 
                <li id="LEFIG" class="collection-item"> Passot, Vianney. L'homme augmenté, fantasme d'un monde qui rêve d'abolir la mort... de quelques privilégiés. lefigaro. [En ligne] http://www.lefigaro.fr/vox/societe/2017/04/05/31003-20170405ARTFIG00130-l-homme-augmente-fantasme-d-un-monde-qui-reve-d-abolir-la-mort-de-quelques-privilegies.php</li>                
                <li id="INRS" class="collection-item">INRS. <a>http://www.inrs.fr/risques/nanomateriaux/terminologie-definition.html</a> </li>
                <li id="COS" class="collection-item">Ces révolutions qui changent l'humain. COT, Bruno D. 3379, 16 avril 2016, L'Express</li>
                <li id="AUDIT" class="collection-item">Et demain ? . Voyage au centre de l'audition. [En ligne] <a>http://www.cochlea.org/futurs-traitements</a></li>
                <li id="JAL" class="collection-item">Jalinière, Hugo. Un implant cérébral pour booster la mémoire, c'est fait. Sciences et Avenir. [En ligne] 24 11 2017 <a>https://www.sciencesetavenir.fr/sante/cerveau-et-psy/un-implant-cerebral-pour-booster-la-memoire-c-est-fait_118548</a></li>
                <li id="BRALY" class="collection-item">Braly, Jean-Philippe. CRISPR-Cas9 : le couteau suisse qui révolutionne la génétique. Cité sciences [En ligne] <a>http://www.cite-sciences.fr/fr/ressources/science-actualites/detail/news/crispr-cas9-le-couteau-suisse-qui-revolutionne-la-genetique/?tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&cHash=37ce7a688e0683ccfe5178db483d8b84</a></li>
                <li id="HERTEL" class="collection-item">Hertel, Olivier. <a>https://www.sciencesetavenir.fr/sante/de-l-homme-repare-a-l-homme-augmente_28253</a>. Sciences et avenir. [En ligne] 14 12 2014 </li>
                <li id="KAHN" class="collection-item">Kahn, Axel. Cellules souches et médecine régénératrice. Futura Sciences. [En ligne] <a>https://www.futura-sciences.com/sante/dossiers/genetique-cellules-souches-medecine-regeneratrice-99/</a></li>
                <li id="MASSOUDI" class="collection-item">Massoudi, Ari. Régénération des organes : la voie vers l'immortalité ? Atlantico. [En ligne] <a>http://www.atlantico.fr/decryptage/regeneration-organes-voie-vers-immortalite-712941.html</a></li>
                <li id="TRANS" class="collection-item">[En ligne] <a>http://transhumanistes.com/homme-augmente/</a></li>
                <li id="SCOTTO" class="collection-item">Scotto, Romain. Transhumanisme: A quoi ressemblera l'homme «augmenté» de 2050? 20 minutes [En ligne] <a>http://www.20minutes.fr/sante/1831643-20160603-transhumanisme-quoi-ressemblera-homme-augmente-2050</a></li>
                <li id="WIKI" class="collection-item"><a>https://fr.wikipedia.org/wiki/Armure_TALOS [En ligne]</a> </li>
                <li id="PARKI" class="collection-item">Nouvelles technologies Parkinson. [En ligne] <a>https://www.sante-sur-le-net.com/nouvelles-technologies-parkinson/</a></li>
                <li id="TECH" class="collection-item">Technologie et traitement de maladies. [En ligne] <a>https://actualiteenfrancaisfacile.wordpress.com/2014/11/24/technologie-et-traitement-de-maladies-science-fiction/</a></li>
                <li id="CHAPUT" class="collection-item">Chaput, Janlou. Cœur artificiel Carmat : comment ça marche ? [En ligne] <a>https://www.futura-sciences.com/sante/actualites/medecine-coeur-artificiel-carmat-ca-marche-51157/</a></li>
                <li id="TOP" class="collection-item">Top Santé. [En ligne] <a>https://www.topsante.com/medecine/troubles-cardiovasculaires/coeur-artificiel</a></li>
                <li id="FERRY" class="collection-item">Ferry, Luc. Transhumanisme, Le pire comme le meilleur. s.l. : L'Express</li>
                <li id="TROUBLES" class="collection-item">Troubles mentaux : "les technologies mobiles représentent l'avenir des traitements". Sciences et Avenir. [En ligne] <a>https://www.sciencesetavenir.fr/sante/troubles-mentaux-les-technologies-mobiles-representent-l-avenir-des-traitements_28207</a></li>
                <li id="PROT" class="collection-item">Les prothèses du futur. [En ligne] <a>http://www.prothese-futur.sitew.com/#L_Histoire_des_protheses.A</a></li>
                <li id="PLURI" class="collection-item">Pluripotence. Sciences Et Avenir. [En ligne] <a>https://www.futura-sciences.com/sante/definitions/biologie-pluripotence-230/</a></li>
                <li id="EUROSTEM" class="collection-item">EuroStemCell.[En ligne] <a>https://www.eurostemcell.org/fr/cellules-ips-et-reprogrammation-comment-changer-nimporte-quelle-cellule-du-corps-en-une-cellule</a></li>
                <li id="RAY" class="collection-item">Ray, Marie-Céline. Cellule souche pluripotente. Futura Sciences. [En ligne] <a>https://www.futura-sciences.com/sante/definitions/biologie-cellule-souche-pluripotente-15754/</a></li>
                <li id="INSERM1" class="collection-item">Thérapie génique. INSERM. [En ligne] <a>https://www.inserm.fr/information-en-sante/dossiers-information/therapie-genique</a></li>
                <li id="INSERM2" class="collection-item">Thérapie Cellulaire. INSERM. [En ligne] <a>https://www.inserm.fr/information-en-sante/dossiers-information/therapie-cellulaire</a></li>
                <li id="CLINI" class="collection-item">Clinisciences. [En ligne] <a>https://www.clinisciences.com/lire/cellules-ips-et-cellules-souches-1080/stemium-culture-des-cellules-souches-1425.html</a></li>
                <li id="MEDECINE" class="collection-item">Médecine régénérative. Futura Sciences. [En ligne] <a>https://www.futura-sciences.com/sante/definitions/medecine-medecine-regenerative-12503/</a></li>
                <li id="ETHIQUE" class="collection-item">Définition Ethique. L'Internaute. [En ligne] <a>http://www.linternaute.com/dictionnaire/fr/definition/ethique/</a></li>
                <li id="CANNONE" class="collection-item">Cannone, Robin. Jeux paralympiques : des prothèses de plus en plus perfectionnées. Le Figaro. [En ligne]<a>http://sante.lefigaro.fr/actualite/2016/09/07/25363-jeux-paralympiques-protheses-plus-plus-perfectionnees.</a></li>
                <li id="CARBONE" class="collection-item">Fibre de carbone. Wikipédia. [En ligne] <a>https://fr.wikipedia.org/wiki/Fibre_de_carbone</a></li>
            </ul>
        </div>
        <footer class="page-footer blue darken-4">
            <div class="container"><div class="row">  ANTOINE Jérémy - BARROY Maxence - LEDUCQ Charles</div></div>
            <div class="footer-copyright"><div class="container">© 2018 Copyright</div></div>
    </footer>
      <!--Import jQuery before materialize.js-->
	  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
            (function($){
                       // Initialize collapse button
                $(".button-collapse").sideNav();
                // Initialize collapsible (uncomment the line below if you use the dropdown variation)
                //$('.collapsible').collapsible();
                
              }(jQuery));
              
              $(document).ready(function(){
            $('.parallax').parallax();
            $('.dropdown-button-1').dropdown({
              hover: false, // Activate on hover
              gutter: 0, // Spacing from edge
              belowOrigin: true, // Displays dropdown below the button
              }
            );
            $('.dropdown-button-2').dropdown({
              hover: false, // Activate on hover
              gutter: 0, // Spacing from edge
              belowOrigin: true, // Displays dropdown below the button
              }
            );
            $('.dropdown-button-3').dropdown({
              hover: false, // Activate on hover
              gutter: 0, // Spacing from edge
              belowOrigin: true, // Displays dropdown below the button
              }
            );
            $(window.location.hash).addClass("text-darken-2").addClass("active");
            $(".collection li a").attr("href", $(".collection li a").html());
          });
          
            </script>
    </body>

  </html>