<!DOCTYPE html>
<html>
  <head>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="css/fontGoogle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"> 
  </head>

  <body>
    <ul id="dropdownPart1" class="dropdown-content">
      <li><a href="part1.html#brainUp" class="truncate">Améliorations des capacités cérébrales</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#oxygeneUp" class="truncate">L’augmentation de teneur en oxygène dans le sang</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#heart" class="truncate">Cœur artificiel</a></li>
    </ul>
    <ul id="dropdownPart2" class="dropdown-content">
        <li><a href="part2.html#membresAdd" class="truncate">Récupération de membres</a></li>
        <li class="divider"></li>
        <li><a href="part2.html#senseBack" class="truncate">Récupération de sens (toucher)</a></li>
        <li class="divider"></li>
        <li><a href="part2.html#oeil" class="truncate">Prothèse oculaire</a></li>
    </ul>
    <ul id="dropdownPart3" class="dropdown-content">
        <li><a href="part3.html#talos" class="truncate">Exosquelettes (TALOS)</a></li>
        <li class="divider"></li>
        <li><a href="part3.html#genome" class="truncate">Modifications du génome</a></li>
        <li class="divider"></li>
        <li><a href="part3.html#maladie" class="truncate">Traitement des maladies</a></li>
        <li class="divider"></li>
        <li><a href="part3.html#regen" class="truncate">Régénération des cellules</a></li>
    </ul>
    <ul id="slide-out" class="side-nav">
      <li class=""><a href="index.html">Accueil</a></li>
      <li class="truncate"><a href="part1.html" class="dropdown-button-1" data-activates="dropdownPart1" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Une révolution dans le milieu intérieur</a></li>
      <li class="truncate"><a href="part2.html" class="dropdown-button-2" data-activates="dropdownPart2" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Les prothèses, une seconde chance</a></li>
      <li class="truncate"><a href="part3.html" class="dropdown-button-3" data-activates="dropdownPart3" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>L’amélioration du corps par la technologie</a></li>
      <li class=""><a href="bibliographie.html">Bibliographie</a></li>
      <li class="active"><a href="conclusion.html">Conclusion</a></li>
    </ul>
      
      
      <nav class="blue darken-4">
          <div class="nav-wrapper z-depth-2">
              <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
              <a href="index.html" class="brand-logo center">TPE : L'homme augmenté</a>
          </div>
      </nav>


      <div class="container">
        <h2 class="center-align">Conclusion</h2>
        <p>
          A travers notre étude au sujet de l’Homme augmenté, nous avons découvert que des progrès dans le domaine médical, ayant un effet dans le milieu intérieur de l’Homme, ont été réalisés. Ils ont permis notamment des améliorations des capacités cérébrales, comme le renforcement de la mémoire, ou encore l’apport supplémentaire d’oxygène dans le sang. Et depuis peu, il est possible de se faire greffer un cœur artificiel, qui remplace tout simplement le cœur originel. Ce dernier permet d’accroitre l’espérance de vie de son hôte. Les progrès dans la recherche médicale sont à l’origine de toutes ces découvertes qui ont permis d’améliorer le milieu intérieur humain.
          Ensuite, nous avons étudié les prothèses dans un terme général. Tout d’abord nous avons vu les origines des prothèses remontant surement à la préhistoire jusqu’aux dernières innovations telle qu’une prothèse qui permet de récupérer le sens du toucher. Notre recherche nous a mené sur diverses expériences concernant les yeux ainsi que des prothèses capables de remplacer soit une partie d’un œil tel que le cristallin, soit d’améliorer la vue d’une personne malvoyante. Toutes ces prothèses ont pour but de remplacer un membre perdu, elles appartiennent au domaine de l’Homme augmenté car elles viennent renforcer notre corps extérieur ou le consolider. 
          Enfin, nous avons abordé l’amélioration du corps par les technologies, et ce par différentes parties, premièrement nous avons étudié les exosquelettes et particulièrement l’armure TALOS créée par l’armée américaine et devant rendre le soldat presque invincible en améliorant ses capacités physiques. Deuxièmement la modification du génome a été abordée, elle fait partie des différentes possibilités pour améliorer le corps par la technologie. Puis nous avons vu les traitements des maladies possibles par la technologie. Ces traitements correspondent à des implants ou encore des prothèses pour traiter des maladies comme Parkinson ou d’autres comme la cécité. Enfin nous avons achevé cette partie par la régénération cellulaire avec la création des iPs par Shinya Yamanaka en 2006 et la découverte des cellules souches pluripotentes.
          
            
        </p>
        <p>
          Nous pouvons conclure que les technologies actuelles permettent d'améliorer l'Homme d'aujourd'hui et de demain, au niveau de ses capacités mentales et physiques, notamment par des révolutions dans le milieu intérieur avec des innovations, des améliorations, ou encore grâce à des prothèses, qui peuvent représenter chez certaines personnes une seconde chance de vie, et l'amélioration du corps humain originel par la technologie.
        </p>
        <p>
            Enfin, nous pouvons nous demander, si, après toutes ces modifications, l’homme ne deviendrait pas une machine dans les années à venir.
        </p><br><br><br><br><br><br><br><br><br>
      </div>
      <footer class="page-footer blue darken-4">
            <div class="container"><div class="row">  ANTOINE Jérémy - BARROY Maxence - LEDUCQ Charles</div></div>
            <div class="footer-copyright"><div class="container">© 2018 Copyright</div></div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
          (function($){
                     // Initialize collapse button
              $(".button-collapse").sideNav();
              // Initialize collapsible (uncomment the line below if you use the dropdown variation)
              //$('.collapsible').collapsible();
              
            }(jQuery));
            
            $(document).ready(function(){
          $('.parallax').parallax();
          $('.dropdown-button-1').dropdown({
            hover: false, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: true, // Displays dropdown below the button
            }
          );
          $('.dropdown-button-2').dropdown({
            hover: false, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: true, // Displays dropdown below the button
            }
          );
          $('.dropdown-button-3').dropdown({
            hover: false, // Activate on hover
            gutter: 0, // Spacing from edge
            belowOrigin: true, // Displays dropdown below the button
            }
          );
          $(window.location.hash).addClass("text-darken-2").addClass("blue-text");
        });
          </script>
  </body>

</html>