
  <!DOCTYPE html>
  <html>
    <head>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import Google Icon Font-->
			<link href="css/fontGoogle.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta charset="UTF-8"> 
    </head>

    <body>
		
			  
				<ul id="dropdownPart1" class="dropdown-content">
					<li><a href="part1.html#brainUp" class="truncate">Améliorations des capacités cérébrales</a></li>
					<li class="divider"></li>
					<li><a href="part1.html#oxygeneUp" class="truncate">L’augmentation de teneur en oxygène dans le sang</a></li>
					<li class="divider"></li>
					<li><a href="part1.html#heart" class="truncate">Cœur artificiel</a></li>
				</ul>
				<ul id="dropdownPart2" class="dropdown-content">
						<li><a href="part2.html#membresAdd" class="truncate">Récupération de membres</a></li>
						<li class="divider"></li>
						<li><a href="part2.html#senseBack" class="truncate">Récupération de sens (toucher)</a></li>
						<li class="divider"></li>
						<li><a href="part2.html#oeil" class="truncate">Prothèse oculaire</a></li>
				</ul>
				<ul id="dropdownPart3" class="dropdown-content">
						<li><a href="part3.html#talos" class="truncate">Exosquelettes (TALOS)</a></li>
						<li class="divider"></li>
						<li><a href="part3.html#genome" class="truncate">Modifications du génome</a></li>
						<li class="divider"></li>
						<li><a href="part3.html#maladie" class="truncate">Traitement des maladies</a></li>
						<li class="divider"></li>
						<li><a href="part3.html#regen" class="truncate">Régénération des cellules</a></li>
				</ul>
				<ul id="slide-out" class="side-nav">
					<li class="active"><a href="index.html">Accueil</a></li>
					<li class="truncate"><a href="part1.html" class="dropdown-button-1" data-activates="dropdownPart1" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Une révolution dans le milieu intérieur</a></li>
					<li class="truncate"><a href="part2.html" class="dropdown-button-2" data-activates="dropdownPart2" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Les prothèses, une seconde chance</a></li>
					<li class="truncate"><a href="part3.html" class="dropdown-button-3" data-activates="dropdownPart3" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>L’amélioration du corps par la technologie</a></li>
					<li class=""><a href="bibliographie.html">Bibliographie</a></li>
					<li class=""><a href="conclusion.html">Conclusion</a></li>
				</ul>
		
			  <nav class="blue darken-4">
				<div class="nav-wrapper z-depth-2">
					<a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
					<a href="index.html" class="brand-logo center">TPE : L'homme augmenté</a>
				</div>
			  </nav>
        
	  
		
			<div class="parallax-container">
				 <div class="parallax"><img src="images/transhumanisme.jpg" style="width: 90%"></div>
			</div>
			<div><h1 class="center-align" style="position:relative;bottom:300px;color:white; background: transparent; text-shadow: 2px 2px #000000;">TPE : L'homme augmenté</h1></div>
			<div class="container">
				<h2 class="center-align">Introduction</h2>
				<h5 class="center-align">
						Qu’est-ce que l’homme augmenté ? 
				</h5>
				<p style="text-align: justify;text-justify: inter-word;">
					L’homme augmenté est un sujet traitant de plusieurs thèmes comme la réparation du corps ou bien son augmentation précise.  Au XXIe siècle, l’augmentation de l’homme fascine de plus en plus de chercheurs dans le monde et à travers de nombreuses cultures. Quand on parle d’homme augmenté, on parle d’implants cérébraux, des prothèses, de l’amélioration du corps, de nanotechnologie ou encore de tous les moyens ou procédés mis en œuvre afin d’améliorer les compétences de l’homme.  Le but étant d’atteindre un humain qui serait parfait, qui serait capable d’avoir une intelligence nettement supérieure à la normale, ou qui serait capable d’avoir une force surdimensionnée.						<br><br>
						L’amélioration de l’homme renvoie à des essais pour surpasser les frontières humaines et corporelles, et ceci avec des techniques « naturelles ou artificielles ».
						<br><br>Cependant, selon les sources, la notion d’homme augmenté diffère de nombreuses façons en fonction de ces dernières : 
						<ul class="browser-default">
							<li>« L’homme augmenté est le fantasme d'un monde qui a pour but d'abolir la mort de quelques ressortissants, privilégiés. » <a href="bibliographie.html#LEFIG"><i class="small material-icons hoverable" style="position:relative;top:10px;">insert_link</i></a></li>
							<li>« L'être humain peut devenir plus humain grâce à la technologie : vie plus longue, davantage d'intelligence et de créativité... »<a href="bibliographie.html#INRS"><i class="small material-icons hoverable" style="position:relative;top:10px;">insert_link</i></a></li>
							<li>« Transhumanisme, le pire comme le meilleur »<a href="bibliographie.html#COS"><i class="small material-icons hoverable" style="position:relative;top:10px;">insert_link</i></a></li>
						</ul>
						Tout au long de notre étude, nous nous demanderons comment les technologies actuelles permettent d’améliorer les capacités mentales et physiques de l’Homme d’aujourd’hui et de demain.</br><br>
						La notion de l’homme augmenté est vaste c’est pour cela que nous allons présenter notre projet personnel sous trois parties distinctes : Premièrement nous verrons les révolutions du domaine technologiques. Par la suite, les secondes chances offertes aux hommes grâce prothèses. Enfin nous finirons ce travail personnel encadré avec l’amélioration du corps par la technologie. Ces trois axes de réflexions seront composés de différentes sous parties creusant les sujets axiaux dans leurs profondeurs.
												
				</p>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
		
		
			<footer class="page-footer blue darken-4">
					<div class="container"><div class="row">  ANTOINE Jérémy - BARROY Maxence - LEDUCQ Charles</div></div>
					<div class="footer-copyright"><div class="container">© 2018 Copyright</div></div>
	</footer>
    </body>
	<!--JavaScript at end of body for optimized loading-->
	  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script>
	  (function($){
				 // Initialize collapse button
		  $(".button-collapse").sideNav();
		  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
		  //$('.collapsible').collapsible();
		  
		}(jQuery));
		
		$(document).ready(function(){
      $('.parallax').parallax();


			$('.dropdown-button-1').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
      $('.dropdown-button-2').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
			$('.dropdown-button-3').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
    });
	  </script>
  </html>
        