<!DOCTYPE html>
<html>
  <head>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="css/fontGoogle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"> 
  </head>

  <body>
    <ul id="dropdownPart1" class="dropdown-content">
      <li><a href="part1.html#brainUp" class="truncate">Améliorations des capacités cérébrales</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#oxygeneUp" class="truncate">L’augmentation de teneur en oxygène dans le sang</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#heart" class="truncate">Cœur artificiel</a></li>
    </ul>
    <ul id="dropdownPart2" class="dropdown-content">
      <li><a href="part2.html#membresAdd" class="truncate">Récupération de membres</a></li>
      <li class="divider"></li>
      <li><a href="part2.html#senseBack" class="truncate">Récupération de sens (toucher)</a></li>
      <li class="divider"></li>
      <li><a href="part2.html#oeil" class="truncate">Prothèse oculaire</a></li>
    </ul>
    <ul id="dropdownPart3" class="dropdown-content">
      <li><a href="part3.html#talos" class="truncate">Exosquelettes (TALOS)</a></li>
      <li class="divider"></li>
      <li><a href="part3.html#genome" class="truncate">Modifications du génome</a></li>
      <li class="divider"></li>
      <li><a href="part3.html#maladie" class="truncate">Traitement des maladies</a></li>
      <li class="divider"></li>
      <li><a href="part3.html#regen" class="truncate">Régénération des cellules</a></li>
    </ul>
    <ul id="slide-out" class="side-nav">
      <li class=""><a href="index.html">Accueil</a></li>
      <li class="truncate"><a href="part1.html" class="dropdown-button-1" data-activates="dropdownPart1" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Une révolution dans le milieu intérieur</a></li>
      <li class="truncate"><a href="part2.html" class="dropdown-button-2" data-activates="dropdownPart2" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Les prothèses, une seconde chance</a></li>
      <li class="truncate active"><a href="part3.html" class="dropdown-button-3" data-activates="dropdownPart3" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>L’amélioration du corps par la technologie</a></li>
      <li class=""><a href="bibliographie.html">Bibliographie</a></li>
      <li class=""><a href="conclusion.html">Conclusion</a></li>
    </ul>
      
      
      <nav class="blue darken-4">
          <div class="nav-wrapper z-depth-2">
              <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
              <a href="index.html" class="brand-logo center">TPE : L'homme augmenté</a>
          </div>
      </nav>


      <div class="">
            <div class="row">
              <h2 class="center-align">L’amélioration du corps par la technologie</h2>
            </div>
            <div class="row">
                <div class="col s8 offset-s1">
                    <p>Aujourd’hui, il existe de multiples façons d’améliorer l’être humain. De plus, de nombreux chercheurs travaillent actuellement afin de développer à plus grande échelle ces améliorations.</p>
                    <div id="talos" class="section scrollspy">
                        <h4>Exosquelettes (TALOS)</h4>
                        <p>
                                Le principe de l’exosquelette est de fournir à son utilisateur une force surhumaine et qui lui permette de réaliser de nombreuses tâches qu’il n’aurait pas pu faire seul. Par exemple, En date du 12 Juin 2014, un jeune adolescent brésilien paraplégique, grâce à un exosquelette, a donné le coup d’envoi de la coupe du monde de football. Cette « armure » contrôlée par la pensée fut une opération très couteuse de 14 millions d’euros qui a été financée par le Walk Again Project (WAP) ou en Français le Projet Marcher à Nouveau. Cet exosquelette est actuellement testé dans l’armée américaine avec l’armure TALOS.
                        </p>
                        <p>
                                TALOS est un programme américain utilisée par l’US Army, elle est conçue par l’association d’une diversité d’entreprises avec plus d’une cinquantaine de sociétés, 16 agences gouvernementales, plusieurs laboratoires nationaux et universités. Elle doit rendre le soldat presque invincible et imbattable sur le terrain. Elle permet de résister aux balles car elle est conçue en nanomatériaux, d’emporter plus de matériel pour des missions. A l’aide de différents capteurs physiologiques intégrés dans l’armure TALOS, l’état de santé du soldat est contrôlé et surveillé. Le rythme cardiaque, la température du corps ainsi que le taux d’hydratations peuvent être surveillés et analysés réussite. Cela qui lui permet d’être plus efficace lors d’affrontement. Basé sur un exosquelette, l’armure accroit considérablement la force du soldat. Un des principaux enjeux d’une armure pareille est de pouvoir très bientôt l’adapter à la vie humaine comme par exemple pour des métiers où l’Homme d’aujourd’hui doit porter des matériaux ou objets lourds et encombrants, une armure qui peut donner une telle force serait un avantage considérable pour les utilisateurs concernés. Ils gagneraient en temps et en rendement.
                        </p>
                        <div class="center-align">
                                <img class="responsive-img" style="display:inline;margin: 0 auto;width: 540px" src="images/talos1.jpg"/>
                                <img class="responsive-img" style="display:inline;margin: 0 auto;width: 540px" src="images/talos2.jpg"/>
                        </div>
                        <p>
                                La clef de cette réussite est le matériau principalement utilisé de l’exosquelette, le nanomatériau. C’est un matériau sous forme de poudre, aérosol ou quasi-gaz, suspension liquide, gel possédant des propriétés particulières à cause de sa taille et structure nanométrique.
                        </p>
                        <blockquote>
                                « Les nanotechnologies constituent un champ de recherche et de développement multidisciplinaire qui reposent sur la connaissance et la maîtrise de l’infiniment petit. Elles regroupent, plus précisément, l’ensemble des techniques qui permettent de fabriquer, de manipuler et de caractériser la matière à l’échelle nanométrique voir atomique. »  <a href="bibliographie.html#INRS"><i class="small material-icons hoverable" style="position:relative;top:10px;">insert_link</i></a>
                        </blockquote>
                    </div>
                    <div id="genome" class="section scrollspy">
                        <h4>Modifications du génome</h4>
                        <p>
                                La modification du génome fait partie des possibilités pour améliorer le corps par la technologie. Depuis 2003, les scientifiques ont réussi à séquencer c’est-à-dire, lire, l’ADN humain. 
                        </p>
                        <blockquote>
                                « Il a fallu treize ans et un budget de 3 milliards d’euros »  <a href="bibliographie.html#COS"><i class="small material-icons hoverable">insert_link</i></a>
                        </blockquote>
                        <p>
                                Un nouvel outil génétique existe désormais : le CRISPR-Cas9.  La découverte commence en 1987 quand dans le génome de bactéries (Escherichia coli) sont remarquées des séquences ADN, (constitué de l’adénine, la guanine, la cytosine et la thymine) répétitives sous forme de palindrome. Elles sont nommées CRISP ou Clustered Regularly Interspaced Palindromic Repeats. 
                        </p>
                        <p>
                                Cinq ans après, 2 chercheuses découvrent son utilité : les CRISPR contiennent des ADN viraux qui sont ensuite recopiés en ARN et s’attèlent aux enzymes Cas-9. Ces dernières, en cas de rencontre avec un virus correspondant à cet ADN, découpe les deux brins de l’ADN du virus. Le CRISPR-Cas 9 constitue donc un outil de précision pour découper une séquence ADN particulière. L’idée des chercheuses pour utiliser cette découverte est de créer un ARN guide en laboratoire pour qu’il s’associe à une enzyme Cas-9.
                        </p>
                        <p>
                                A partir de janvier 2013, les applications s’enchaînent : destruction de gènes dans des cellules humaines, modifications de gènes d’organismes (bactéries, levures, riz, …). Certains chercheurs parviennent même à inhiber, stimuler, ou remplacer un gène.
                        </p>
                        <p>
                                Pour améliorer le corps grâce à cet outil, les possibilités sont nombreuses : des essais ont été réalisés sur des souris souffrant de « tyrosinémie », maladie incurable du foie causée par une mutation du gène de tyrosine. CRISPR-Cas 9 réussit à remplacer le gène dans 0.5% des cellules du foie. Ces dernières prolifèrent et au bout d’un mois représentent un tiers des cellules du foie.
                        </p>
                        <p>
                                Les résultats sont aussi positifs lors d’essais sur des embryons de souris malades de « la myopathie de Duchenne ». CRISPR-Cas 9 est utilisé sur les embryons et sont réimplantés dans des mères porteuses. 9 mois après leur naissance, 40% des cellules malades sont guéries.
                        </p>
                        <p>
                                Des chercheurs chinois ont tenté de modifier le génome d’un embryon humain, le but était de corriger une maladie du sang. Le résultat est mitigé certaines cellules sont affectées et d’autres non. Cependant cela inquiète car cela contrevient à la convention d’Oveido (autorisant les modifications du génome humain lorsqu’elles n’interviennent pas dans la descendance), en effet la modification du génome d’embryons peut entraîner la modification de toute la descendance.
                                (4)
                        </p>                            
                        
                    </div>
                    <div id="maladie" class="section scrollspy">
                        <h4>Traitement des maladies</h4>
                        <p>
                                Au fur et à mesure des années, se développe le traitement de maladie par les technologies, notamment grâce à des implants (cérébraux, oculaires…), ou même grâce à des prothèses. Depuis de nombreuses années, de nombreux laboratoires travaillent sur ces technologies.
                        </p>
                        <p>
                                Dans le monde plus de 4 millions de personnes sont atteintes par la maladie de parkinson. Faute de résultats grâce au système pharmaceutiques, la technologie se lance dans le traitement de la maladie de Parkinson. Le traitement grâce aux médicaments permet de baisser la quantité de tremblements. Mais le fait de reprendre ce traitement encore et encore rend son activité moindre et les syndromes de Parkinson deviendront donc répétés et incontrôlables.
                        </p>
                        <p>
                                Parkinson est une maladie neurologique tout comme la dystonie. Aujourd'hui ces maladies possèdent une technique de traitements technologiques possédant des résultats quelque peu encourageant. Cette technique plus connue sous le nom de "stimulation cérébrale profonde", utilisée quand le traitement pharmaceutique n'améliore pas suffisamment le mode de vie du malade, réside en l'implant "d'une puce électronique entre le crâne et le cuir chevelu" (source : 2eme lien ci-dessous) Cette puce transmettra des informations à des électrodes insérées au préalable, à l'intérieur de la boite crânienne, dans le cerveau. Ainsi, quand la puce notera des irrégularités dans le système cérébral, de minuscules impulsions électriques seront envoyées aux parties du cerveau touchées dans le but de rétablir les capacités cérébrales du malade. A ce jour, nous pouvons dénombrer environ 100.000 patients atteints de Parkinson ou de la Dystonie bénéficiant de ce dispositif technologique.
                        </p>
                        <p>
                                Malgré tout ce dispositif n'est pas à la portée de tout le monde et d'autres technologies sont mises en place pour aider ces malades. Depuis fin 2016 un gant a été mis sur le marché : le <i>GyroGloves</i> créé par la start-up GyroGear. Ce gant inclut le principe du gyroscope et donc un stabilisateur situé sur le dos du gant compensant les tremblements insensibles aux médicaments.                                                       
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 540px" src="images/gloves.jpg"/>
                        <p>
                                Mais la maladie de Parkinson n'est pas la seule possédant un "traitement" technologique. Plusieurs traitements concernant d'autres maladies sont en voie de développement. Des traitements pour certaines affections comme la surdité avec l'implant cochléaire qui va permettre de réhabiliter l'audition des personnes sourdes ou malentendants
                        </p>
                        <blockquote>
                                Une grande majorité des surdités acquises est liée à la dégénérescence des cellules ciliées<a href="bibliographie.html#AUDIT"><i class="small material-icons hoverable">insert_link</i></a>
                        </blockquote>
                        <div class="center-align">
                                <img class="responsive-img" style="display:inline;margin: 0 auto;width: 400px" src="images/implant.jpg"/>
                                <img class="responsive-img" style="display:inline;margin: 0 auto;width: 400px" src="images/implant2.jpg"/>
                        </div>
                        <p>
                                , ou encore les patients atteints de cécité peuvent, eux, bénéficier d'un œil bionique qui les aiderait à retrouver en partie la vue.
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 400px" src="images/implant3.jpg"/>
                        <p>
                                Tout cela pour dire que, plus l'on avance dans l'histoire du monde, plus les traitements par technologie se développent dans le temps et l'espace que ce soit pour les maladies comme la surdité ou la cécité.
                        </p>
                    </div>
                    <div id="regen" class="section scrollspy">
                        <h4>Régénération des cellules</h4>
                        <p>
                                L'organisme humain est tout au long de sa vie soumit à un renouvellement cellulaire et ce du début à la fin de sa vie. Ce renouvellement se déroule sous deux phases ; l'interphase et la mitose, ces deux étapes forment un cycle nommé cycle cellulaire. Durant ce cycle, nous avons une reproduction conforme de la cellule et donc une réplication de l'ADN. Cependant avec le temps, cette régénération s’épuise. Mais des chercheurs ont découverts les cellules souches pluripotentes. Par définition ce type de cellule possède la capacité appeler pluripotence c’est-à-dire qu'elle peut "se différencier en tous types cellulaires".<a href="bibliographie.html#PLURI"><i class="small material-icons hoverable" style="position:relative;top:10px;display:inline;">insert_link</i></a>Il faut savoir que, les cellules souches sont les cellules mères de tous les organes et tissus du corps humain :                            
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: auto; background-color:blue" src="images/cellules.png"/>
                        <p>
                                En effet, il fut un temps où il était impossible de penser pouvoir trouver une façon de régénérer artificiellement les cellules du corps humain. Mais cette période est révolue. Shinya Yamanaka, est un chercheur japonais de l'université de Kobe ayant reçu le prix Nobel de médecine en 2012, et ce grâce à sa trouvaille révolutionnaire. Cette dernière a été réalisée six ans auparavant sur son lieu de travail, à l'université. L'homme japonais a développé les "cellules souches pluripotentes induites" ou iPs. Celles-ci sont "obtenues par modification génétique de cellules de peau et à partir desquelles il est possible de produire tout type cellulaire.". <a href="bibliographie.html#HERTEL"><i class="small material-icons hoverable" style="position:relative;top:10px;display:inline;">insert_link</i></a> Ces cellules qui seraient simple à élaborer, peuvent servir à reconstruire des tissus comme la peau ou encore des organes vitaux. 
                        </p>
                        <p>
                                Les cellules souches pluripotentes induites sont des cellules somatiques ( cellules qui composent principalement un être vivant ) reprogrammées génétiquement avec différents gènes . Elles seront donc capables ensuite de se multiplier et d'être à l'origine de nombreuses cellules humaines comme des neurones, des cellules hématopoïétiques ( à l'origine des cellules sanguines ) ou encore des hépatocytes ( cellules du foie ) et d'autres par différenciation.
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 600px" src="images/cellules2.jpg"/>
                        <p>
                                Mais ces cellules souches pluripotentes induites ne sont pas les seules cellules pouvant régénérer des tissus et des organes, on peut aussi trouver des cellules souches pluripotentes dans un embryon de plus de 4 jours, à ce moment on parle de cellules souches embryonnaires. Leur utilisation est néanmoins réglementée, et interdite en France, et ce pour des causes morales car il faudrait détruire un embryon pour les obtenir. 
                        </p>
                        <p>
                                Ces cellules peuvent ainsi "se diviser et produire des copies d’elles-mêmes indéfiniment."<a href="bibliographie.html#EUROSTEM"><i class="small material-icons hoverable" style="position:relative;top:10px;display:inline;">insert_link</i></a>. Elles seront donc cultivés in vitro, en laboratoire et dans des conditions précisément inspectées, et pourront ensuite être appliquées par thérapie cellulaire ( greffe de cellules pour reconstruire un tissu ou un organe ) ou par thérapie génique ( introduction d'acides nucléiques, ARN ou ADN, dans les cellules d'un organisme afin de corriger l'anomalie génétique ) au corps humain.
                        </p>
                    </div>   

                </div>
                <div class="col hide-on-small-only m2">
                    <ul class="unmove pinned section table-of-contents">
                            <li><a href="#talos">Exosquelettes (TALOS)</a></li>
                            <li><a href="#genome">Modifications du génome</a></li>
                            <li><a href="#maladie">Traitement des maladies</a></li>
                            <li><a href="#regen">Régénération des cellules</a></li>
                    </ul>
                </div>
            </div>
      </div>
      <footer class="page-footer blue darken-4">
                <div class="container"><div class="row">  ANTOINE Jérémy - BARROY Maxence - LEDUCQ Charles</div></div>
                <div class="footer-copyright"><div class="container">© 2018 Copyright</div></div>
        </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
          (function($){
                     // Initialize collapse button
              $(".button-collapse").sideNav();
              // Initialize collapsible (uncomment the line below if you use the dropdown variation)
              //$('.collapsible').collapsible();
              
            }(jQuery));
            
            $(document).ready(function(){
          $('.parallax').parallax();
          $('.scrollspy').scrollSpy();
          $('.dropdown-button-1').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
            $('.dropdown-button-2').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
			$('.dropdown-button-3').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
            $('.unmove').pushpin({
                top: 250,
                offset: 50
            });
        });
          </script>
  </body>

</html>