<!DOCTYPE html>
<html>
  <head>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="css/fontGoogle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"> 
  </head>

  <body>
    <ul id="dropdownPart1" class="dropdown-content">
      <li><a href="part1.html#brainUp" class="truncate">Améliorations des capacités cérébrales</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#oxygeneUp" class="truncate">L’augmentation de teneur en oxygène dans le sang</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#heart" class="truncate">Cœur artificiel</a></li>
    </ul>
    <ul id="dropdownPart2" class="dropdown-content">
      <li><a href="part2.html#membresAdd" class="truncate">Récupération de membres</a></li>
      <li class="divider"></li>
      <li><a href="part2.html#senseBack" class="truncate">Récupération de sens (toucher)</a></li>
      <li class="divider"></li>
      <li><a href="part2.html#oeil" class="truncate">Prothèse oculaire</a></li>
    </ul>
    <ul id="dropdownPart3" class="dropdown-content">
            <li><a href="part3.html#talos" class="truncate">Exosquelettes (TALOS)</a></li>
            <li class="divider"></li>
            <li><a href="part3.html#genome" class="truncate">Modifications du génome</a></li>
            <li class="divider"></li>
            <li><a href="part3.html#maladie" class="truncate">Traitement des maladies</a></li>
            <li class="divider"></li>
            <li><a href="part3.html#regen" class="truncate">Régénération des cellules</a></li>
    </ul>
    <ul id="slide-out" class="side-nav">
      <li class=""><a href="index.html">Accueil</a></li>
      <li class="truncate active"><a href="part1.html" class="dropdown-button-1" data-activates="dropdownPart1" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Une révolution dans le milieu intérieur</a></li>
      <li class="truncate"><a href="part2.html" class="dropdown-button-2" data-activates="dropdownPart2" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Les prothèses, une seconde chance</a></li>
      <li class="truncate"><a href="part3.html" class="dropdown-button-3" data-activates="dropdownPart3" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>L’amélioration du corps par la technologie</a></li>
      <li class=""><a href="bibliographie.html">Bibliographie</a></li>
      <li class=""><a href="conclusion.html">Conclusion</a></li>
    </ul>
      
      
      <nav class="blue darken-4">
          <div class="nav-wrapper z-depth-2">
              <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
              <a href="index.html" class="brand-logo center">TPE : L'homme augmenté</a>
          </div>
      </nav>


      <div class="">
            <div class="row">
              <h2 class="center-align">Des révolutions dans le milieu intérieur</h2>
            </div>
            <div class="row">
                <div class="col s8 offset-s1">
                    <div id="brainUp" class="section scrollspy">
                        <h4>Améliorations des capacités cérébrales</h4>
                        <p>
                                Très récemment, un essai d’implant cérébral sur la mémoire a été réalisé en Californie. Il s’agit d’un dispositif délivrant des stimuli électriques à des endroits précis plus notamment dans les zones où s’active la mémoire. Les chercheurs ont distingué deux types de mémoire dans l’expérience, la mémoire à court terme (5 à 10 secondes), et la mémoire « de travail » (10 à 40 minutes). L’impact de ces stimuli sont l’amélioration de la mémoire de travail de 15% à 30%. Cette expérience montre des nouvelles perspectives dans le cadre du traitement des troubles de mémoire comme Alzheimer. Le but serait de créer une prothèse de mémoire pour combler les zones endommagées du cerveau des patients. Cependant cela pose une question éthique du fait qu’il serait possible de créer des faux souvenirs.
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 540px" src="images/memoire.jpg"/>
                        <p>
                                Une autre technologie existe pour améliorer les capacités cérébrales, le casque Halo Sport. De base c'est un casque audio basique. Mais dans la partie intérieure de l'arceau est doté d'électrodes délivrant des faibles impulsions électriques (de l'ordre de 2mA). Cela permet de stimuler le cortex moteur, partie du cerveau qui contrôle les mouvements. Ces impulsions simulent par conséquent les muscles et augmentent leurs performances. La méthode est donc très similaire à celle de l'implant cérébral. Plusieurs expériences ont été réalisées avec ce casque. L'US Air Force a constaté une réduction de temps de formation des pilotes de drones de 50%. Les sportifs constatent aussi des changements avec par exemple pour les skieurs, une augmentation de 31% de leur force musculaire. Le casque a même été considéré comme du dopage. Ce casque a d'ailleurs commencé sa commercialisation au grand public en 2016
                        </p>
                        <div class="center-align">
                                <img class="responsive-img" style="display:inline;margin: 0 auto;width: 540px" src="images/casque1.jpg"/>
                                <img class="responsive-img" style="display:inline;margin: 0 auto;width: 540px;height:283px" src="images/casque2.jpg"/>
                        </div>
                    </div>
                    <div id="oxygeneUp" class="section scrollspy">
                        <h4>L’augmentation de teneur en oxygène dans le sang</h4>
                        <p>
                                L’amélioration du sang humain est aussi possible. En effet, l’Arenicolamarina est un ver doté d’une hémoglobine spéciale. Son sang peut transporter 50 fois plus d’oxygène (O2) que celui de l’homme tout en étant 250 fois plus petit. Ce sang ne possédant pas de marqueurs sur les hématies, qui déterminent les groupes sanguins, il ne pose pas de problèmes de compatibilité. Son sang est récupéré en le congelant lors de la maturité du ver puis en le décongelant. Il subit alors un choc hémorragique et se vide de son sang
                        </p> 
                                <p>Plusieurs applications sont envisagées telles que l’amélioration de la conservation des organes destinés à la greffe. Cela permettrait que les greffons soient disponibles plus longtemps et en conséquence réduire les besoins d’organes. Ceci entraîne aussi des améliorations pour les diabétiques, leur taux de sucre élevé causant des problèmes de circulation, l’oxygène n’atteint pas les plaies, essentiel pour la cicatrisation. D’autres applications sont envisagées dans le futur pour éviter les œdèmes ou encore prendre en charge les accidents vasculaires cérébraux ou les infarctus en oxygénant le cerveau avec ce sang. Ce n’est cependant qu’à un stade hypothétique.
                        </p>
                        <div class="center-align">
                            <img class="responsive-img" style="display:inline;margin: 0 auto;width: 540px" src="images/plagever.jpg"/>
                            <img class="responsive-img" style="display:inline;margin: 0 auto;width: 540px;height:283px" src="images/vercongele.jpg"/>
                        </div>
                        
                    </div>
                    <div id="heart" class="section scrollspy">
                        <h4>Cœur artificiel</h4>
                        <p>
                                Le cœur artificiel fait maintenant partie des nouveaux espoirs pour améliorer l’Homme. Le cœur artificiel augmenter la durée de vie de l’Homme. Celui-ci a pour but de remplacer le cœur natif afin de traiter les principales maladies du cœur. La société française CARMAT a créé un cœur artificiel en 2008 qui a été implanté pour la première fois totalement chez un patient de 76 ans. Le cœur artificiel est basé sur le fait que le cœur est une pompe. Le cœur de CARMAT possède deux oreillettes, deux ventricules, le tout relié aux veines et aux artères.
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 480px" src="images/coeur.jpg"/>
                        <p>
                                Une cavité se situe dans le cœur qui se vide et se remplit alternativement d’un fluide hydraulique. Le ventricule se détend lorsque la cavité se vide tandis que l’oreillette lui envoie le sang. Ensuite la valve se ferme et le fluide hydraulique se déplace dans la cavité voisine afin d’envoyer le sang dans l’artère pulmonaire en tendant la membrane. Ce schéma reprend le fonctionnement du cœur naturel. De nombreux capteurs permettent d’adapter le régime du cœur selon l’activité du patient. Pour s’alimenter le cœur est relié à deux piles externes remplaçables facilement. Le cœur est constitué de tissus animaux traités chimiquement afin de réduire les risques de rejet. Tandis que l’équipement des premiers cœurs artificiels de 1982 pesaient près de 180 kg, ce cœur seul pèse 900g et avec l’équipement, moins de 3 kg.
                        </p>
                        <p>
                                Il y a cependant des inconvénients. Mis à part la durée de vie estimée du cœur de 5 ans, la durée de vie du patient après greffe est estimée à une année dû à son état déjà dégradé. Cette technologie ne sera pas accessible à tout le monde car elle coûtera dans les environs de 150 000€.
                        </p>
                        <p>
                                Nous pouvons donc dire que ce cœur rentre dans notre démarche car il permet à l’Homme d’espérer gagner plusieurs mois de vie si celui avait des problèmes liés à son cœur natal et donc, c’est en quelque sorte une amélioration physique de notre corps. Tout cela n’a été possible que grâce à des progrès technologiques poussés.   
                        </p>
                    </div>
                        

                </div>
                <div class="col hide-on-small-only m2">
                    <ul class="unmove pinned section table-of-contents">
                            <li><a href="#brainUp">Améliorations des capacités cérébrales</a></li>
                            <li><a href="#oxygeneUp">L’augmentation de teneur en oxygène dans le sang</a></li>
                            <li><a href="#heart">Cœur artificiel</a></li>
                    </ul>
                </div>
            </div>
      </div>
        <footer class="page-footer blue darken-4">
                <div class="container"><div class="row">  ANTOINE Jérémy - BARROY Maxence - LEDUCQ Charles</div></div>
                <div class="footer-copyright"><div class="container">© 2018 Copyright</div></div>
        </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
          (function($){
                     // Initialize collapse button
              $(".button-collapse").sideNav();
              // Initialize collapsible (uncomment the line below if you use the dropdown variation)
              //$('.collapsible').collapsible();
              
            }(jQuery));
            
            $(document).ready(function(){
          $('.parallax').parallax();
          $('.scrollspy').scrollSpy();
          $('.dropdown-button-1').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
            $('.dropdown-button-2').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
			$('.dropdown-button-3').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
            $('.unmove').pushpin({
                top: 250,
                offset: 50
            });
        });
          </script>
  </body>

</html>