<!DOCTYPE html>
<html>
  <head>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="css/fontGoogle.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"> 
  </head>

  <body>
    <ul id="dropdownPart1" class="dropdown-content">
      <li><a href="part1.html#brainUp" class="truncate">Améliorations des capacités cérébrales</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#oxygeneUp" class="truncate">L’augmentation de teneur en oxygène dans le sang</a></li>
      <li class="divider"></li>
      <li><a href="part1.html#heart" class="truncate">Cœur artificiel</a></li>
    </ul>
    <ul id="dropdownPart2" class="dropdown-content">
      <li><a href="part2.html#membresAdd" class="truncate">Récupération de membres</a></li>
      <li class="divider"></li>
      <li><a href="part2.html#senseBack" class="truncate">Récupération de sens (toucher)</a></li>
      <li class="divider"></li>
      <li><a href="part2.html#oeil" class="truncate">Prothèse oculaire</a></li>
    </ul>
    <ul id="dropdownPart3" class="dropdown-content">
            <li><a href="part3.html#talos" class="truncate">Exosquelettes (TALOS)</a></li>
            <li class="divider"></li>
            <li><a href="part3.html#genome" class="truncate">Modifications du génome</a></li>
            <li class="divider"></li>
            <li><a href="part3.html#maladie" class="truncate">Traitement des maladies</a></li>
            <li class="divider"></li>
            <li><a href="part3.html#regen" class="truncate">Régénération des cellules</a></li>
    </ul>
    <ul id="slide-out" class="side-nav">
      <li class=""><a href="index.html">Accueil</a></li>
      <li class="truncate"><a href="part1.html" class="dropdown-button-1" data-activates="dropdownPart1" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Une révolution dans le milieu intérieur</a></li>
      <li class="truncate active"><a href="part2.html" class="dropdown-button-2" data-activates="dropdownPart2" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>Les prothèses, une seconde chance</a></li>
      <li class="truncate"><a href="part3.html" class="dropdown-button-3" data-activates="dropdownPart3" data-beloworigin="true"><i class="material-icons right" style="margin-right: 240px;">arrow_drop_down</i>L’amélioration du corps par la technologie</a></li>
      <li class=""><a href="bibliographie.html">Bibliographie</a></li>
      <li class=""><a href="conclusion.html">Conclusion</a></li>
    </ul>
      
      
      <nav class="blue darken-4">
          <div class="nav-wrapper z-depth-2">
              <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
              <a href="index.html" class="brand-logo center">TPE : L'homme augmenté</a>
          </div>
      </nav>


      <div class="">
            <div class="row">
              <h2 class="center-align">Les prothèses, une seconde chance pour l'Homme</h2>
            </div>
            <div class="row">
                <div class="col s8 offset-s1">
                    <p>Tout d’abord, avant même de parler de prothèses dans un sens général, que celle-ci est pour but de remplacer un membre ou un organe, ou mieux encore de pouvoir récupérer un parmi nos cinq sens comme le toucher ou la vue ; nous devons nous poser cette question : « Les prothèses constituent-elles un nouvel échelon de l'espèce humaine ? »</p>
                    <div id="membresAdd" class="section scrollspy">
                        <h4>Récupération de membres</h4>
                        <p>
                                Avant d’évoquer l’utilité des technologies pour créer et utiliser des prothèses, intéressons-nous au sens étymologique du mot.
                                Le mot prothèse vient du latin « prothesis qui signifie "addition" (le suffixe pro- signifie "pour" et -thèse signifie "appui") ».                                                               
                        </p>
                        <p>
                            Il faut savoir que les premières prothèses nous viendraient de la préhistoire, en effet c’est au moment où nos ancêtres commençaient à marcher sur leur deux pieds qu’un semblant de prothèse aurait pu être créé. A leur époque la survie était primordiale et c’est pour cela qu’il fallait « réparer » leur pied s’il avait été amputé.
                        </p>
                        <p>
                            D’après un groupe de chercheur de nationalité allemande a découvert que les égyptiens « étaient capables d’amputer et de concevoir des prothèses »<a href="bibliographie.html#PROT"><i class="small material-icons hoverable" style="position:relative;top:10px;display:inline;">insert_link</i></a>. Tout cela remarqué sur une femme momifiée qui possédait à la place de son orteil, une prothèse remplaçant le membre manquant.
                        </p>
                        <p>
                            De siècle en siècle et d’époque en époque, la prothèse s’est améliorée au niveau de l’esthétique, des matériaux ou encore du poids. Tout cela afin d’embarrasser le moins possible son utilisateur quitte à lui faire oublier sa prothèse.   
                        </p>
                        <p>
                            De nos jours, la science prothétique s’est considérablement améliorée. On peut même parler de révolution dans ce domaine. Celle-ci sont de plus en plus légères, leur résistance a nettement augmenté. Le terme de « humanisante » est même employé de nos jours car on ne distingue presque plus une prothèse d’un membre réel. De plus le domaine des prothèses s’agrandit.
                        </p>
                        <p>
                            Nous pouvons prendre l’exemple d’une personne étant partiellement chauve voir totalement, celui-ci pourrait avoir recourt à des perruques mais grâce à l’amélioration des technologies de nos jours, il peut maintenant posséder une prothèse dite « transplantation capillaire ». Cette méthode fait partie de la grande famille des prothèses. Il existe deux techniques pour mettre en place cette transplantation. Soit on prélève des cheveux restant du patient ou alors, si celui-ci est totalement chauve, on peut prendre des cheveux synthétiques ; le résultat sera exactement le même. Il faut ensuite greffer ses cheveux à des endroits très précis afin que le cheveu qui, rappelons-le, est capable de repousser automatiquement car il possède sa propre expression génétique, se remette à pousser sur le crâne du patient.  
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 300px" src="images/capilaire.png"/>
                        <p>
                            Bien entendu il existe une multitude de prothèse actuellement disponible sur le marché. Certaines sont même parfois oubliées par ses utilisateurs, c’est le cas des lunettes, en effet on peut les considérer à la base comme une prothèse bien que de nos jours elles sont plus utilisées comme un critère de mode.
                        </p>
                        <p>
                            Prenons maintenant un exemple qui parle à tous, les prothèses orthopédiques sportives :
Ses dernières ne sont pas créées afin de répondre à un critère esthétique mais pour la rapidité. Le but étant que les athlètes de handisport puissent atteindre des performances très proches des athlètes dit « valides ». Ses prothèses sont principalement constituées de fibre de carbone et de titane qui sont des matériaux utilisés dans le domaine de l'aéronautique et l'aérospatiale. Elles doivent très résistantes, assez souple pour pouvoir courir et le plus léger possible afin d’obtenir les meilleures performances possibles.  Chaque prothèse est logiquement faite sur mesure en fonction de la taille de l’athlète, sa détente et sa puissance.  
                        </p>
                        <p>
                            Le « flex-foot » est la prothèse actuellement la plus utilisée en athlétisme. C’est un pied fabriqué avec des fibres de carbone imprégnées dans la résine époxyde qui s’inspire fortement d’une patte de guépard. Elle est inventée par Van Philips de nationalité Américaine qui « perdit son pied dans un accident de ski nautique en 1976 » <a href="bibliographie.html#CANNONE"><i class="small material-icons hoverable" style="position:relative;top:10px;display:inline;">insert_link</i></a>.
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 500px" src="images/prothese2.png"/>
                        <p>
                            La fibre de carbone « se compose de fibres extrêmement fines, d'environ cinq à dix micromètres de diamètre, et est composée principalement d'atomes de carbone »<a href="bibliographie.html#CARBONE"><i class="small material-icons hoverable" style="position:relative;top:10px;display:inline;">insert_link</i></a>. Le principal avantage de cette fibre est son poids d’une extrême légèreté et sa haute résistance. C’est pour cela qu’elles sont nécessaires et irremplaçable de notre jour pour le handisport et plus particulièrement l’athlétisme.
                        </p>
                    </div>
                    <div id="senseBack" class="section scrollspy">
                        <h4>Récupération de sens (toucher)</h4>
                        <p>
                                Comme nous l’avons évoqué précédemment avec la partie sur la récupération des membres, au court du temps les systèmes et techniques se perfectionnent et depuis quelques années, l’idée de retrouver des sensations de toucher fait rêver les personnes qui ont été privé de leur main.
                        </p>
                        <p>
                                En effet pourquoi s’arrêter à une simple prothèse de main quand on peut retrouver des sensations qu’on avait perdu en même temps que notre main ? C’est un pari que s’est lancé l’équipe composé notamment par l’Institut de Biorobotique de Pise en Italie et un laboratoire de l’Ecole Polytechnique Fédérale de Lausanne en Suisse.
                        </p>
                        <p>
                                Cette équipe a effectué près de 700 tests à l’aide un volontaire qui avait été amputé de la main gauche depuis 10 ans. Ce nouveau prodige permet de saisir et de manipuler des objets ainsi que de sentir leurs formes et leur caractère comme par exemple la rigidité et la souplesse.
                                Une des expériences a été réalisée « à l’aveugle », c’est-à-dire que le patient avait les yeux bandés pour qu’il ne puisse pas voir les objets que les chercheurs voulaient qu’il identifie à l’aide de sa prothèse.                                                                 
                        </p>
                        <p>
                                Le principe est le suivant, la main et les mouvements qu’elle peut effectuer sont commandés par des signaux électromyographiques aussi appelé EMG qui sont décodés directement des muscles du patient. 
                                « L'électromyographie est une technique médicale qui permet d'étudier la fonction des nerfs et des muscles » et est de plus en plus utilisé pour ce genre d’opération.
                        </p>
                        <img class="responsive-img" style="display:block;margin: 0 auto;width: 540px" src="images/prothese.png"/>
                        <p>
                                Ainsi, des capteurs de pression placés sur deux doigts de la main artificielle peuvent transmettre des signaux électriques vers les nerfs à l’aide d’électrodes.
                                Grâce à cette expérience, le sujet a pu reconnaitre uniquement à l’aide de sa prothèse, c’est-à-dire les yeux bandés, trois objets : du coton, un fruit et du bois. Certes ses derniers sont basiques certes, mais c’est un résultat positif et encouragent, de plus le patient a pu retrouver sa force et la varier très légèrement.                                
                        </p>
                        <p>
                                Cet exemple de récupération d’un de nos cinq sens nous montre que les recherches effectuées dans ce domaine sont en développement et que certains commencent à donner des résultats encourageants. 
                                Ici, l’innovation expliquée ci-dessus rend la vie plus agréable aux personnes qui portent des prothèses et leur permet un confort supplémentaire dans la vie de tous les jours. Voici un beau progrès qui s’inscrit dans la démarche de l’amélioration de l’Homme. 
                                
                        </p>
                        
                    </div>
                    <div id="oeil" class="section scrollspy">
                        <h4>Prothèse oculaire</h4>
                        <p>
                            Nous vous proposons pour cette étude une vidéo explicative détaillant l’œil ainsi que les différentes prothèses existantes incluant la rétine artificielle, Argus I, Argus II ou encore implant rétinien: l’Alpha IMS.
                        </p>
                        <video class="responsive-video" controls>
                            <source src="video/oeil.mp4" type="video/mp4">
                        </video>
                    </div>
                        

                </div>
                <div class="col hide-on-small-only m2">
                    <ul class="unmove pinned section table-of-contents">
                            <li><a href="#membresAdd">Récupération de membres</a></li>
                            <li><a href="#senseBack">Récupération de sens (toucher)</a></li>
                            <li><a href="#oeil">Prothèse oculaire</a></li>
                    </ul>
                </div>
            </div>
      </div>
      <footer class="page-footer blue darken-4">
            <div class="container"><div class="row">  ANTOINE Jérémy - BARROY Maxence - LEDUCQ Charles</div></div>
            <div class="footer-copyright"><div class="container">© 2018 Copyright</div></div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
          (function($){
                     // Initialize collapse button
              $(".button-collapse").sideNav();
              // Initialize collapsible (uncomment the line below if you use the dropdown variation)
              //$('.collapsible').collapsible();
              
            }(jQuery));
            
            $(document).ready(function(){
          $('.parallax').parallax();
          $('.scrollspy').scrollSpy();
          $('.dropdown-button-1').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
            $('.dropdown-button-2').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
			$('.dropdown-button-3').dropdown({
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				}
			);
            $('.unmove').pushpin({
                top: 250,
                offset: 50
            });
        });
          </script>
  </body>

</html>